spring.application.name=culleraDigital

# Server
server.port=${PORT:8080}
server.address=0.0.0.0
server.error.include-message=always

# JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# Jackson
spring.jackson.default-property-inclusion=non-null

# Logging
logging.level.root=INFO
logging.level.com.culleradigital=DEBUG

# Security (token desde entorno)
app.security.token=${ADMIN_TOKEN}
