spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
server.port=${PORT:8080}


spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false