spring.application.name=culleraDigital

app.security.token=CULLERA_DIGITAL_SECRET

server.port=8080
server.error.include-message=always

spring.datasource.url=jdbc:mysql://localhost:3306/culleradigital?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=Luca2016
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jackson.default-property-inclusion=non-null

logging.level.root=INFO
logging.level.com.culleradigital=DEBUG

spring.http.encoding.enabled=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
server.address=0.0.0.0
